.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  box-shadow: 0px 0px 28px -3px rgba(0, 0, 0, 0.1);
}

.main {
  width: 80%;
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
}

.form {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  grid-gap: 10px;
}

.form :nth-child(3),
.form :nth-child(4) {
  grid-column: span 2;
}

.divInput {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.divInput input {
  height: 30px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
  margin-top: 2px;
  padding-left: 10px;
}